<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDF7"
    android:orientation="vertical"
    tools:context=".Opciones">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:elevation="4dp"
        android:textAlignment="center"
        app:title="Opciones"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="¿Qué tipo de ecuación quieres resolver?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:background="#86FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgSistema"
                    android:layout_width="2dp"
                    android:layout_height="55dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sistema" />

                <TextView
                    android:id="@+id/tvSistema"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="Sistema de Ecuaciones"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnSistema"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Entrar"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:background="#86FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCuadraticas"
                    android:layout_width="2dp"
                    android:layout_height="55dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cuadraticas" />

                <TextView
                    android:id="@+id/tvCuadraticas"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="Ecuaciones Cuadráticas"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnCuadratics"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Entrar"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>

